[tox]
envlist = py35,py36,py37,py38,py39,pypy3
[testenv]
deps = -r requirements-dev.txt
commands =
    coverage run --source=pypika -m unittest discover
    coverage report
[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
